<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Manuel Legrand | Experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav>
        <ul class="nav">
          <li class="name">Manuel Legrand</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="interests.html">Interests</a></li>
        </ul>
      </nav>

    <header>
      <img src="images/profile-pic.jpeg" alt="Manuel Legrand looking classy." class="profile-image">
      <h1 class="tag name">Manuel's Experience</h1>
      <p class="tag location">Short, but sweet.</p>
    </header>

    <main class="flex">
      <section class="card">
        <h2><a href="https://legranster.github.io/unit_9/index.html">Jersey City Pilates</a></h2>
        <p>Jersey City Pilates is a responsive static website I developed for my wife, who is starting her own Pilates business. </p>
        <p>This was my first completed project and was what led me to realize I loved web development.</p>
      </section> 

      <section class="card">
        <h2><a href="index.html">Manuel Legrand's Profile</a></h2>
        <p>Manuel Legrand's Profile is a responsive static website that Team Treehouse developed and I replaced with my own content as a part of Project 1 for the Front End Web Developer Techdegree.</p>
        <p>Pretty meta, right? </p>
      </section> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/legranster" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/manuel-i-legrand/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/legranster" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2019, Manuel Legrand</p>
    </footer>
  </body>
  </html>
